<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        body{
            margin: 0;
        }

        .container{
            max-width: 400px;
            margin: auto;
        }

        .box {
            background: darkorchid;
            color: #fff;


            /* padding: 15px 40px 25px 30px; */
            padding: 15px;

            border: 4px solid red;

            margin: 10px;
        }

        .blocks {
            width: 100%;
        }

        .blocks .block {
            width: 25%;
            background: #000;
            height: 50px;
            float: left;
            border: 2px solid red;
            box-sizing: border-box;

        }




    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Box Model</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, autem?</p>
        </div>
    
        <div class="box">
            <h2>Box Model</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, et!</p>
        </div>
    </div>


    <div class="blocks">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
   
    
    
</body>
</html>